Swc.WpfClient/Controls/CreationInspector.xaml

<UserControl x:Class="Swc.WpfClient.Controls.CreationInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Swc.WpfClient.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
    <UserControl.Resources>
        <local:ToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <TreeView SelectedItemChanged="OnSelectedChanged" 
                      BorderThickness="0"
                      x:Name="TreeObserver" Margin="10"
                      Foreground="{DynamicResource Foreground}"
                      VerticalAlignment="Stretch">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ObjectPresentation}"
                                              ItemsSource="{Binding Properties}">
                        <StackPanel Orientation="Horizontal" Background="Transparent" x:Name="Panel">
                            <TextBlock Foreground="{DynamicResource Foreground}" Text="{Binding Name}" />
                            <TextBlock Opacity="0.7" Foreground="{DynamicResource Foreground}" Text=": " />
                            <TextBlock Opacity="0.7" Foreground="{DynamicResource Foreground}"
                                       Text="{Binding Value, Converter={StaticResource ToStringConverter}, Mode=OneWay}" />
                            <StackPanel.ToolTip>
                                <ToolTip x:Name="ErrorsPanel" Visibility="Hidden" Placement="Bottom">
                                    <ListView Background="Transparent" ItemsSource="{Binding ValidationErrors}" />
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasValidationErrors}" Value="True">
                                <Setter TargetName="Panel" Property="Background"
                                        Value="{DynamicResource ErrorBackground}" />
                                <Setter TargetName="ErrorsPanel" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeViewItem Foreground="{DynamicResource Foreground}" Header="Creature"
                              ItemsSource="{Binding Presentation.Properties, RelativeSource={RelativeSource AncestorType=local:CreationInspector}}" />
            </TreeView>
        </Border>
        <GridSplitter Grid.Column="1" Background="{DynamicResource MenuBarBackground}" Width="2"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:ObjectEditor Grid.Row="1" Margin="10" x:Name="Editor" Inspector="{Binding Path=.,RelativeSource={RelativeSource AncestorType=local:CreationInspector}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
