Swc.WpfClient/Controls/CustomComboBox.xaml

<UserControl x:Class="Swc.WpfClient.Controls.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Swc.WpfClient.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="60">
    <Grid HorizontalAlignment="Stretch">
        <ToggleButton x:Name="ToggleButton"
                      Focusable="false"
                      ClickMode="Press"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                      RelativeSource={RelativeSource TemplatedParent}}"
                      Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Right">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding RelativeSource={RelativeSource AncestorType=local:CustomComboBox}, Mode=OneWay, Path=Value}"
                         MinWidth="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Margin="3,3,3,3"
                         Focusable="True"
                         Background="Transparent"
                         Visibility="Visible"
                         GotKeyboardFocus="SearchTextBox_OnGotKeyboardFocus"
                         LostKeyboardFocus="SearchTextBox_OnLostKeyboardFocus"
                         TextChanged="SearchTextBox_OnTextChanged"
                         PreviewKeyDown="OnKeyDown"
                         Grid.Column="0" 
                         Foreground="{DynamicResource Foreground}"/>
            </Grid>
        </ToggleButton>
        <Popup x:Name="Popup" Placement="Bottom" StaysOpen="True">
            <Border BorderThickness="1" CornerRadius="4" Padding="2"
                    Background="{DynamicResource SlightlyAccentedBackground}"
                    BorderBrush="{DynamicResource Border}">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CustomComboBox}, Path=SelectedItems}"
                             SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=local:CustomComboBox}, Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent" Foreground="{DynamicResource Foreground}">
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>