Swc.WpfClient/Windows/Dialog/DiscordChallengeMessageDialog.xaml

<Window x:Class="Swc.WpfClient.Windows.Dialog.DiscordChallengeMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Swc.WpfClient.Windows.Dialog"
        xmlns:commands="clr-namespace:Swc.WpfClient.Commands"
        mc:Ignorable="d"
        Title="Discord Challenge Message Generator" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowTopBackground}"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="commands:WindowCommands.Exit" Executed="Exit"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource MenuBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:DiscordChallengeMessageDialog}, Path=Title}" 
                       HorizontalAlignment="Left" 
                       TextAlignment="Left"
                       FontSize="14"
                       Margin="5"
                       Foreground="{DynamicResource Foreground}"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Style="{StaticResource WindowControlButtonStyle}" Command="commands:WindowCommands.Exit" 
                    Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Category name: " Foreground="{DynamicResource Foreground}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" x:Name="CategoryNameTextBox"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Unit: " Foreground="{DynamicResource Foreground}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" x:Name="UnitTextBox"/>
        </Grid>
        <Button HorizontalAlignment="Right" Width="40" Height="40" Grid.Row="2" Content="{StaticResource AcceptIcon}" Click="Accepted" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
