Swc.WpfClient/Windows/DatabaseObserverWindow.xaml

<Window x:Class="Swc.WpfClient.Windows.DatabaseObserverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Swc.WpfClient.Windows"
        xmlns:commands="clr-namespace:Swc.WpfClient.Commands"
        xmlns:wpfClient="clr-namespace:Swc.WpfClient"
        xmlns:template="clr-namespace:Swc.Template;assembly=Swc.Template"
        xmlns:controls="clr-namespace:Swc.WpfClient.Controls"
        mc:Ignorable="d"
        Title="DatabaseObserverWindow" Height="450" Width="800"
        WindowStyle="None"
        Style="{DynamicResource WindowTopStyle}"
        AllowsTransparency="True"
        BorderThickness="1" BorderBrush="{DynamicResource SlightlyAccentedBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CornerRadius="0" CaptionHeight="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="commands:WindowCommands.Exit" Executed="ExitWindow" />
        <CommandBinding Command="commands:DatabaseObserverCommands.Refresh" Executed="Refresh" />
        <CommandBinding Command="commands:DatabaseObserverCommands.AddFilter" Executed="AddFilter" />
        <CommandBinding Command="commands:DatabaseObserverCommands.DeleteSelectedFilters" Executed="DeleteSelectedFilters" />
    </Window.CommandBindings>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MenuBarBackground}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Margin="0 0 0 0" Height="30" Grid.Column="0" Style="{StaticResource MenuStyle}">
                <MenuItem Header="Database">
                    <MenuItem Header="Refresh" Icon="{StaticResource DbRefreshIcon}"
                              Command="commands:DatabaseObserverCommands.Refresh" />
                </MenuItem>
                <MenuItem Header="Filters">
                    <MenuItem Header="Delete selected" Command="commands:DatabaseObserverCommands.DeleteSelectedFilters" Icon="{StaticResource Delete}"/>
                </MenuItem>
            </Menu>
            <Border Margin="3" wpfClient:EnableDragHelper.EnableDrag="True" Grid.Column="1"
                    Style="{StaticResource FillingBorder}">
                <TextBlock Margin="10 0 0 0" FontSize="15" VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        Orientation="Horizontal" x:Name="SystemButtons">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" x:Name="CloseButton"
                        Style="{StaticResource WindowControlButtonStyle}" Command="commands:WindowCommands.Exit" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView BorderThickness="0" Background="Transparent" Foreground="{DynamicResource Foreground}"
                          x:Name="ItemList" SelectionChanged="Selected"
                          ItemsSource="{Binding Path=Objects, RelativeSource={RelativeSource AncestorType=local:DatabaseObserverWindow}}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type template:SwcObject}">
                            <Border HorizontalAlignment="Stretch" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource Border}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" by " Opacity="0.8" />
                                        <TextBlock Opacity="0.8" Text="{Binding AuthorInfo.Author}" />
                                    </StackPanel>
                                    <TextBlock Margin="5" Grid.Column="1" HorizontalAlignment="Right" Opacity="0.8" Text="{Binding priority}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" Background="{DynamicResource MenuBarBackground}" Width="2"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <StackPanel Grid.Column="2">
                    <ListView BorderThickness="0" Background="Transparent" Foreground="{DynamicResource Foreground}"
                              x:Name="FilterList"
                              ItemsSource="{Binding Path=Filters, RelativeSource={RelativeSource AncestorType=local:DatabaseObserverWindow}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:FilterDefinition}">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding PropertyNames}" SelectedIndex="{Binding SelectedProperty}"/>
                                    <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Filters}" SelectedIndex="{Binding SelectedFilter}"/>
                                    <TextBox x:Name="SecondOperand" TextAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" MinWidth="40" Visibility="Collapsed" Text="{Binding Argument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Filter.RequiresSecondOperand}" Value="True">
                                        <Setter TargetName="SecondOperand" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Command="commands:DatabaseObserverCommands.AddFilter" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
